# JorJika.S3

./: LICENSE  README.md
.github/workflows/: build-release.yml  dotnetcore.yml  master-build.yml  release-branch-build.yml  release-build.yml  release.yml
src/: JorJika.S3.sln
src/JorJika.S3/: BucketHelper.cs  IS3Client.cs  JorJika.S3.csproj  Validation.cs
src/JorJika.S3.AWS/: AWSS3Client.cs  JorJika.S3.AWS.csproj
src/JorJika.S3.Minio/: JorJika.S3.Minio.csproj  MinioS3Client.cs
src/JorJika.S3.Minio.Tests/: BucketOperationTests.cs  ConnectionTests.cs  JorJika.S3.Minio.Tests.csproj  ValidationTests.cs
src/JorJika.S3/Exceptions/: AccessDeniedException.cs  BucketDoesNotExistException.cs  BucketExistsException.cs  BucketNameIsNotValidException.cs  BucketNotFoundException.cs  EndpointUnreachableException.cs  ObjectIdIsNotValidException.cs  ObjectNameIsNotValidException.cs  ObjectNotFoundException.cs  S3BaseException.cs
src/JorJika.S3/Models/: S3Object.cs
